<!DOCTYPE html>
<html>
<head>
	<title>Mood</title>
<style>
body{
	background-color: #ECF2F3;
}
input[type="list"] {
  background: url('http://i.minus.com/ibhqW9Buanohx2.png') center , linear-gradient(top, #d6d7d7, #dee0e0);
  border: 1px solid #a1a3a3;
  border-radius: 4px;
  box-shadow: 0 1px #fff;
  box-sizing: border-box;
  color: #696969;
  height: 28px;
  margin: 0px auto 0;
  padding-left: 37px;
  transition: box-shadow 0.3s;
  width: 240px;
  text-align: center;
  margin: 0 0 0 50px;
}

.btn1{   
  /*background: url('http://i.minus.com/ibhqW9Buanohx2.png') center , linear-gradient(top, #d6d7d7, #dee0e0);*/
  border: 1px solid #a1a3a3;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 1px #ffffff;
  box-sizing: border-box;
  color: #000000;
  height: 35px;
  width: 60px;
  margin: 25px 610px;
  padding-left: 10px;
  transition: box-shadow 0.3s;
  width: 120px;
}
.btn2{   
  /*background: url('http://i.minus.com/ibhqW9Buanohx2.png') center , linear-gradient(top, #d6d7d7, #dee0e0);*/
  border: 1px solid #a1a3a3;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 1px #ffffff;
  box-sizing: border-box;
  color: #000000;
  height: 35px;
  width: 60px;
  margin: 0px 610px;
  padding-left: 10px;
  transition: box-shadow 0.3s;
  width: 120px;
}
.btn1:hover{
  cursor: pointer;
}
.btn2:hover{
  cursor: pointer;
}
.moodlist{
	margin: 0px auto 0;
	width: 350px;
}
.mood{
	border: 2px solid #a1a3a3;
	border-radius: 6px;
}
img:hover{
  cursor: pointer;
}
.fb{
  height: 40px;
  width: 40px;
  background-color: white;
  border-radius: 10px;
  border: 1px solid white;
  display: inline;
  cursor: pointer;
}
.contact{
  float: right;
}
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: #ECF2F3;
  overflow: hidden;
}
</style>
</head>
<body>
	<div class="part1">
		<img src="HSSH0.jpg" height="100px" width="150px" class="logo" onclick="location.reload();location.href='HSSHHome.html'">
		<img src="HSSH1.jpg" height="80px" width=400px class="name" onclick="location.reload();location.href='HSSHHome.html'">
	</div>
	<p style="color: #000000; font-family: Times New Roman; font-size: 250%; text-align:center;background-color: ">Here are some memes for you</p>
<div>
<button class="accordion">Doggo memes</button>
<div class="panel">
  <p>A gloomy day can be instantly lighted up just by seeing a pupper. <a target='_blank' href="https://drive.google.com/drive/folders/1MLHyzzCnzL-04rY660GX1oLnQElpw608">Click here</a> to watch the dogs entertaining us fellow hoomans</p>
</div>

<button class="accordion">Cat memes</button>
<div class="panel">
  <p>Not only dogs, but sometimes the attitude of cats makes our day purrfect. <a target='_blank' href="https://drive.google.com/drive/folders/1FlIUhUTSmMy6-zDXbN6pbehqgZKwCYb5">Click here</a> to watch some memes on the Gina Linneti of animal kingdom</p>
</div>

<button class="accordion">Bollywood memes</button>
<div class="panel">
  <p>The B-Town entertains us on and off the screen. <a target='_blank' href="https://drive.google.com/drive/folders/1YZdDfg8D6RKnMPCsuJUYoMzBiE6EeZGh">Here</a> are some funny takes on it.</p>
</div>

<button class="accordion">Food memes</button>
<div class="panel">
  <p>Life is all about food, and pictures of food, and cravings of food, and food food food. <a target='_blank' href="https://drive.google.com/drive/folders/17cId5LC6YnXQxwOtRZdpz9ifOSj0TSjZ">Here</a> are some memes to make you snacky.</p>
</div>

<button class="accordion">Dark memes</button>
<div class="panel">
  <p>Life is not all sweet and rosy, it has a dark side too. Dark comedy is like food, not everyone gets it.<a target='_blank' href="https://drive.google.com/drive/folders/1_7ZTAhvgoM0CfSjtbEJmGk70CMhE226V">Click here</a> to enjoy a the jokes you usually don't say out loud.</p>
</div>

<button class="accordion">Travel memes</button>
<div class="panel">
  <p>Pack your bags, get out of your room, and just roam around. And if that's not possible, just <a target='_blank' href="https://drive.google.com/drive/folders/1zxH2t2-kYOGoUDU1jF0S7ZXXXWPfS_xG">click here</a> and see what yur fellow travellers got to say.</p>
</div>

<button class="accordion">Political memes</button>
<div class="panel">
  <p>It's difficult not to have a political stand in the current age of social media. <a target='_blank' href="https://drive.google.com/drive/folders/1Iy6UswT7BY0ULy4nzh7wVx1mVq4OJrWq">Click here</a> to view some memes on politics, and remember to take them with a pinch of salt.</p>
</div>

<button class="accordion">Sport memes</button>
<div class="panel">
  <p>Sports is a combination of every aspect of life, and being a cricket crazy country, India loves talking about it. <a target='_blank' href="https://drive.google.com/drive/folders/17KJDkgJ4fQ8iifamSHlQLRsF-rWo23v1">Click here</a> to view some memes on out national obsession as well as the other sports.</p>
</div>
</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
</body>
</html>